# N11_Java

./: .gitignore  pom.xml
src/main/java/base/: ActionList.java  Driver.java  IActionList.java  Mesajlar.java
src/main/java/n11/: DegiskenlerListesi.java  Islemler.java  SayfaBasliklariEnumList.java
src/main/resources/: config.properties
src/test/java/feature/: Senaryo.feature
src/test/java/steps/: Hooks.java  SenaryoStepDefs.java
